<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
      }

      h2 {
        color: #1a50a0;
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        /* gap: 30px; */

      }
      input{
        margin-bottom: 15px;
        border:  1px solid black;
        background-color: #d8d8d8;
        padding: 10px;
        border-radius: 8px;
      }

      button{
        background-color: #1b81da;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover{
        background-color: #0741ac;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Enter email" />
        <input type="password" name="" id="" placeholder="Enter password" />
        <button type="submit">Log in</button>
      </form>
    </div>
  </body>
</html>
